<html>
    <head>
        
        <link href="css/bootstrap.min.css" rel ="stylesheet">
        <script src="js/bootstrap.bundle.js"></script>
        <title>Welcome</title>
        <h1><center>
        <b>Pet Adoption Platform</b>
      </center></h1>
       
       <style>

        h{
          
                background-color: #fcfcfc;
               
                text-align: center;
                

        }
            nav{
                border: 40px solid white;
                background-color: #ff01d0;
                padding: 10px;
                text-align: center;
                
            }

            a{
              
                font: size 20px;
                font-family: 'Times New Roman', Times, serif;
                color:whitesmoke;
                padding-left: 10px;
                text-decoration: none;
            }
            img{
                width: 100%;
                height: 50%;
            }
            .p1{
                width: 30%;
                height: 20%;
                border:2px solid black ;
                padding: 5px;
                float:left;
                margin-left: 20px;
                border-radius: 10px;
            }
            img{
                width: 100%;
                height: 100%;
            }
        </style>
    </head>
    <body>
    
    <nav>
<a href="pet.html"> Pets</a>
<a href="contact.html">Contact</a>
<a href="adopt.html">Adoption Application</a> 
<a href="about.html">About</a>

    </nav>
    

    <img src="src/assets/pets.jpg">

   
  
    <main>
      <section class="intro">
          <h2>Your New Best Friend Awaits</h2>
          <p>At Pet Adoption, we believe that every pet deserves a loving home. Browse our available pets and find your new best friend today!</p>
          <a href="#pets" class="cta-button">See Available Pets</a>
      </section>
      <section class="pet-list" id="pets">
          <h2>Available Pets</h2>

          <div class="pet">
            <img src="src/assets/img.jpeg">
            <h3>Buddy</h3>
            <p>Age: 2 years</p>
            <p>Breed: Labour </p>
            
        </div>
        
          <div class="pet">
              <img src="src/assets/cat1.jpg">
              <h3>Mike</h3>
              <p>Age: 3 years</p>
              <p>Breed: Persian</p>
              
          </div>
          <div class="pet">
              <img src="src/assets/dog1.jpeg">
              <h3>Buddy</h3>
              <p>Age: 4 years</p>
              <p>Breed: Golden Retriever</p>
              
          </div>
          
      </section>
  </main>


    
  <p class="p1">
    Welcome to Pet Adoption Platform, Pets are amazing creatures that show unconditional love to us on a daily basis. 

</p>

<p class="p1">
  "The love for all living creatures is the most noble attribute of man." "If having a soul means being able to feel love and loyalty and gratitude, then animals are better off than a lot of humans." 
</p>

    <footer>
      <p>&copy; 2024 Pet Adoption</p>
  </footer>
</body>
</html>